Partlist exported from /Users/siria/Desktop/robotica/sensori di linea miei /schema_sensori_di_linea/schema_sensori_di_linea.sch at 07/03/22 16:34

Qty Value     Device                          Package              Parts                          Description              CATEGORY  COLOR DESCRIPTION   MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID     RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     VOLTAGE_RATING
6             C_CHIP-0805(2012-METRIC)        CAPC2012X110         C1, C2, C3, C4, C5, C6         Capacitor - Generic      Capacitor                                                                                                                                                                              
8             R_CHIP-0805(2012-METRIC)        RESC2012X65          R1, R2, R3, R4, R5, R6, R7, R8 Resistor Fixed - Generic Resistor                                                                                                           Fixed                                                               
6   20mA/30V  PHOTOTRANSISTORPT17-21C-L41-TR8 PT17-21C-L41-TR8     Q1, Q2, Q3, Q4, Q5, Q6         Phototransistor                                                                                    TRANS-12141                                                                          20mA/30V                
1   4P-2.0    GROVE-CONNECTOR-DIP(4P-2.0)     HW4-2.0              J1                             320110033                                                                                                                                                                               4P-2.0                  
6   LED_GREEN CHIP-FLAT-G_0805                LEDC2012X110N_FLAT-G D1, D2, D3, D4, D5, D6                                  LED       GREEN CHIP LED FLAT                                                                                      CHIP                               FLAT_TOP LED_GREEN               
